<!DOCTYPE html>

<html>

<head>
    <title>Exercise #5</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th> NETFLIX Subscription </th>
                <th> Price </th>
                <th> Video Quality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Standard </td>
                <td> &dollar;20 </td>
                <td> 720P </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td> Premuim </td>
                <td> &dollar;25.5 </td>
                <td> 1080P</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>

<style>
    table,
    th,
    td {
        border: 2px solid black;
        border-collapse: collapse;
        width: 40%;
        text-align: center;
    }
</style>